{
  "name": "tcg-card-collector-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "find src -type f \\( -name '*.ts' -o -name '*.tsx' \\) ! -path 'src/data/skirout/*' | xargs oxfmt",
    "format-check": "find src -type f \\( -name '*.ts' -o -name '*.tsx' \\) ! -path 'src/data/skirout/*' | xargs bunx --no-install --bun oxfmt --check",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && oxlint --ignore-pattern src/data/skirout/** .",
    "test": "vitest run --environment node"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "@tanstack/solid-query": "^5.103.1",
    "@yornaath/batshit": "^0.14.0",
    "skir-client": "^1.0.19",
    "solid-js": "^1.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-plugin-solid": "^0.18.0",
    "happy-dom": "^20.9.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "playwright": "^1.63.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  }
}
