{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "server: build",
            "type": "shell",
            "command": "just server::build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "server: typecheck",
            "type": "shell",
            "command": "just server::type-check",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "server: test",
            "type": "shell",
            "command": "just server::test",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "client-web: typecheck",
            "type": "shell",
            "command": "just client-web::type-check",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "client-web: lint",
            "type": "shell",
            "command": "just client-web::lint-check",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "client-web: test",
            "type": "shell",
            "command": "just client-web::test",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "client-web: build",
            "type": "shell",
            "command": "just client-web::build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "server: dev",
            "type": "shell",
            "command": "just server::dev",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "client-web: dev",
            "type": "shell",
            "command": "just client-web::dev",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "dev",
            "dependsOn": ["server: dev", "client-web: dev"],
            "dependsOrder": "parallel",
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        },
        {
            "label": "check:backend",
            "type": "shell",
            "command": "just server::check",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "check:frontend",
            "type": "shell",
            "command": "just client-web::check",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "check:all",
            "type": "shell",
            "command": "just check",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
